<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MyForm</class>
 <widget class="QWidget" name="MyForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>795</width>
    <height>726</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_4">
   <item>
    <widget class="MyGLWidget" name="widget" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_5">
     <item>
      <spacer name="verticalSpacer_2">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox">
       <property name="title">
        <string>Models</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QRadioButton" name="radioButton">
          <property name="text">
           <string>Patricio</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="radioButton_2">
          <property name="text">
           <string>Legoman</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Angle Zoom º</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSlider" name="horizontalSlider">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimum">
          <number>15</number>
         </property>
         <property name="maximum">
          <number>60</number>
         </property>
         <property name="sliderPosition">
          <number>30</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="spinBox">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimum">
          <number>15</number>
         </property>
         <property name="maximum">
          <number>90</number>
         </property>
         <property name="value">
          <number>30</number>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox_2">
       <property name="title">
        <string>Camera</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QRadioButton" name="radioButton_3">
          <property name="text">
           <string>Perspectiva</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="radioButton_4">
          <property name="text">
           <string>Ortogonal</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox_3">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="title">
        <string>Angles Euler (X i Y)</string>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QDial" name="dial">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximum">
           <number>360</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QDial" name="dial_2">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximum">
           <number>360</number>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="MyLabel" name="label_2">
         <property name="autoFillBackground">
          <bool>true</bool>
         </property>
         <property name="text">
          <string>Color Terra (R,G,B)</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QSpinBox" name="spinBox_2">
           <property name="maximum">
            <number>255</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="spinBox_3">
           <property name="maximum">
            <number>255</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="spinBox_4">
           <property name="maximum">
            <number>255</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Minimum</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>&amp;Sortir</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MyGLWidget</class>
   <extends>QWidget</extends>
   <header location="global">MyGLWidget.h</header>
   <container>1</container>
   <slots>
    <signal>enviaAngleX(int)</signal>
    <signal>enviaAngleY(int)</signal>
    <signal>enviaAnglePhi(int)</signal>
    <signal>enviaAngleTheta(int)</signal>
    <slot>repAngleZoom(int)</slot>
    <slot>repModelPatr(bool)</slot>
    <slot>repModelLego(bool)</slot>
    <slot>repCameraPersp(bool)</slot>
    <slot>repCameraOrt(bool)</slot>
    <slot>repAngleX(int)</slot>
    <slot>repAngleY(int)</slot>
    <slot>repColorR(int)</slot>
    <slot>repColorG(int)</slot>
    <slot>repColorB(int)</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>MyLabel</class>
   <extends>QLabel</extends>
   <header location="global">MyLabel.h</header>
   <slots>
    <slot>setColorR(int)</slot>
    <slot>setColorG(int)</slot>
    <slot>setColorB(int)</slot>
    <slot>canviaValorR(int)</slot>
    <slot>canviaValorG(int)</slot>
    <slot>canviaValorB(int)</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>MyForm</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>783</x>
     <y>714</y>
    </hint>
    <hint type="destinationlabel">
     <x>839</x>
     <y>529</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>spinBox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>783</x>
     <y>244</y>
    </hint>
    <hint type="destinationlabel">
     <x>603</x>
     <y>276</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>horizontalSlider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>603</x>
     <y>276</y>
    </hint>
    <hint type="destinationlabel">
     <x>783</x>
     <y>244</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>widget</receiver>
   <slot>repAngleZoom(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>783</x>
     <y>244</y>
    </hint>
    <hint type="destinationlabel">
     <x>547</x>
     <y>233</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>widget</receiver>
   <slot>repAngleZoom(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>603</x>
     <y>276</y>
    </hint>
    <hint type="destinationlabel">
     <x>547</x>
     <y>358</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton</sender>
   <signal>clicked(bool)</signal>
   <receiver>widget</receiver>
   <slot>repModelPatr(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>772</x>
     <y>158</y>
    </hint>
    <hint type="destinationlabel">
     <x>540</x>
     <y>102</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_2</sender>
   <signal>clicked(bool)</signal>
   <receiver>widget</receiver>
   <slot>repModelLego(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>772</x>
     <y>187</y>
    </hint>
    <hint type="destinationlabel">
     <x>547</x>
     <y>140</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_3</sender>
   <signal>clicked(bool)</signal>
   <receiver>widget</receiver>
   <slot>repCameraPersp(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>772</x>
     <y>338</y>
    </hint>
    <hint type="destinationlabel">
     <x>547</x>
     <y>446</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_4</sender>
   <signal>clicked(bool)</signal>
   <receiver>widget</receiver>
   <slot>repCameraOrt(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>772</x>
     <y>367</y>
    </hint>
    <hint type="destinationlabel">
     <x>547</x>
     <y>482</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dial</sender>
   <signal>valueChanged(int)</signal>
   <receiver>widget</receiver>
   <slot>repAngleX(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>666</x>
     <y>517</y>
    </hint>
    <hint type="destinationlabel">
     <x>511</x>
     <y>563</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dial_2</sender>
   <signal>valueChanged(int)</signal>
   <receiver>widget</receiver>
   <slot>repAngleY(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>772</x>
     <y>517</y>
    </hint>
    <hint type="destinationlabel">
     <x>545</x>
     <y>580</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>widget</sender>
   <signal>enviaAngleX(int)</signal>
   <receiver>dial</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>533</x>
     <y>603</y>
    </hint>
    <hint type="destinationlabel">
     <x>666</x>
     <y>517</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>widget</sender>
   <signal>enviaAngleY(int)</signal>
   <receiver>dial_2</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>539</x>
     <y>627</y>
    </hint>
    <hint type="destinationlabel">
     <x>772</x>
     <y>517</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_2</sender>
   <signal>valueChanged(int)</signal>
   <receiver>label_2</receiver>
   <slot>setColorR(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>599</x>
     <y>571</y>
    </hint>
    <hint type="destinationlabel">
     <x>593</x>
     <y>545</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_3</sender>
   <signal>valueChanged(int)</signal>
   <receiver>label_2</receiver>
   <slot>setColorG(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>685</x>
     <y>573</y>
    </hint>
    <hint type="destinationlabel">
     <x>690</x>
     <y>546</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_4</sender>
   <signal>valueChanged(int)</signal>
   <receiver>label_2</receiver>
   <slot>setColorB(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>753</x>
     <y>567</y>
    </hint>
    <hint type="destinationlabel">
     <x>747</x>
     <y>551</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_2</sender>
   <signal>valueChanged(int)</signal>
   <receiver>widget</receiver>
   <slot>repColorR(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>581</x>
     <y>585</y>
    </hint>
    <hint type="destinationlabel">
     <x>534</x>
     <y>650</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_3</sender>
   <signal>valueChanged(int)</signal>
   <receiver>widget</receiver>
   <slot>repColorG(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>640</x>
     <y>585</y>
    </hint>
    <hint type="destinationlabel">
     <x>546</x>
     <y>674</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_4</sender>
   <signal>valueChanged(int)</signal>
   <receiver>widget</receiver>
   <slot>repColorB(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>723</x>
     <y>578</y>
    </hint>
    <hint type="destinationlabel">
     <x>533</x>
     <y>693</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
