<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MyForm</class>
 <widget class="QWidget" name="MyForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>342</width>
    <height>204</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_5">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_4">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QFrame" name="frame">
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout">
            <item>
             <widget class="QRadioButton" name="Vermell">
              <property name="text">
               <string>Vermell</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="Verd">
              <property name="text">
               <string>Verd</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="Blau">
              <property name="text">
               <string>Blau</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QFrame" name="frame_2">
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
             <widget class="QLabel" name="labelVermell">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(255,0,0);</string>
              </property>
              <property name="text">
               <string>Vermell</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="labelVerd">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="autoFillBackground">
               <bool>false</bool>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(0,255,0);</string>
              </property>
              <property name="text">
               <string>Verd</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="labelBlau">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="autoFillBackground">
               <bool>false</bool>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: blue;</string>
              </property>
              <property name="text">
               <string>Blau</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton">
         <property name="text">
          <string>&amp;Sortir</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>MyForm</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>290</x>
     <y>180</y>
    </hint>
    <hint type="destinationlabel">
     <x>170</x>
     <y>101</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Vermell</sender>
   <signal>clicked(bool)</signal>
   <receiver>labelVermell</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>74</x>
     <y>36</y>
    </hint>
    <hint type="destinationlabel">
     <x>210</x>
     <y>33</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Verd</sender>
   <signal>clicked(bool)</signal>
   <receiver>labelVerd</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>73</x>
     <y>65</y>
    </hint>
    <hint type="destinationlabel">
     <x>191</x>
     <y>67</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Blau</sender>
   <signal>clicked(bool)</signal>
   <receiver>labelBlau</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>73</x>
     <y>90</y>
    </hint>
    <hint type="destinationlabel">
     <x>191</x>
     <y>90</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Vermell</sender>
   <signal>clicked(bool)</signal>
   <receiver>labelBlau</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>89</x>
     <y>33</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>91</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Vermell</sender>
   <signal>clicked(bool)</signal>
   <receiver>labelVerd</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>89</x>
     <y>33</y>
    </hint>
    <hint type="destinationlabel">
     <x>200</x>
     <y>62</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
